================================================================================
           COMPLETE CPANEL IMPLEMENTATION GUIDE - TRADEPRO
                   Both Fixes Ready to Deploy
================================================================================

📋 PROBLEM FOUND & FIXED:
Your ApiController.php had a DUPLICATE walletBalance() method (lines 55-79 and 261-275)
This caused the LSP error.

✅ SOLUTION: Use the complete, clean ApiController_FIXED_COMPLETE.php file

================================================================================
STEP 1: REPLACE ApiController.php on cPanel
================================================================================

File Location: public_html/app/Controllers/ApiController.php

Action:
1. Go to cPanel > File Manager
2. Navigate to: public_html → app → Controllers
3. Rename old ApiController.php to ApiController.php.bak (BACKUP!)
4. Upload the new ApiController_FIXED_COMPLETE.php file
5. Rename it to: ApiController.php

OR USING SSH:
cd ~/public_html/app/Controllers
cp ApiController.php ApiController.php.bak
# Upload ApiController_FIXED_COMPLETE.php and rename to ApiController.php

================================================================================
STEP 2: DATABASE MIGRATION (Run in cPanel phpMyAdmin)
================================================================================

If positions table doesn't have expires_at column, run:

SQL Command:
ALTER TABLE positions ADD COLUMN expires_at DATETIME NULL DEFAULT NULL;

Steps:
1. cPanel → phpMyAdmin
2. Select your database
3. Click "SQL" tab
4. Paste the SQL above
5. Click "Go"

================================================================================
STEP 3: ENVIRONMENT VARIABLES (.env file)
================================================================================

Edit: public_html/.env

Add this line:
FINNHUB_API_KEY=your_finnhub_api_key_here

Get free API key here: https://finnhub.io/register

Your .env should now have:
DATABASE_URL=mysql://...
BREVO_API_KEY=...
FINNHUB_API_KEY=your_key_here
... other existing variables ...

================================================================================
STEP 4: VERIFY THE FIX
================================================================================

What's Fixed:
✅ Countdown timer - ALREADY WORKING (expires_at is set in TradingController)
✅ Price syncing - NOW FIXED (live prices from CoinGecko & Finnhub)
✅ Duplicate method error - REMOVED
✅ Asset type sync - WORKING
✅ Market price updates - REAL-TIME

The ApiController_FIXED_COMPLETE.php file:
✅ Has marketPrice() method with live price fetching
✅ Has 4 helper methods for fetching live prices
✅ REMOVED duplicate walletBalance() method
✅ Has all other methods intact

================================================================================
HOW IT WORKS NOW
================================================================================

Countdown Timer (Already Working):
1. User creates trade with 1 minute duration
2. TradingController sets: expires_at = NOW() + 1 minute
3. JavaScript counts down every second
4. When countdown = 0, API calls: /api/positions/close-expired
5. Trade auto-closes, user sees trade history

Price Syncing (Now Fixed):
1. User changes asset (e.g., Stock → Crypto)
2. JavaScript calls: /api/prices/BTCUSDT
3. ApiController fetches from CoinGecko (crypto) or Finnhub (stocks)
4. Response returns LIVE price (e.g., $98765.43 instead of $98000)
5. Current Price updates in real-time

================================================================================
FILE CONTENTS EXPLANATION
================================================================================

ApiController_FIXED_COMPLETE.php includes:

📍 Public Methods:
- assetTypes() - Get all asset types
- assets() - Get assets by type
- prices() - Get all prices
- walletBalance() - Get user wallet (ONLY ONE, not duplicate!)
- marketPrice() - Get price for ONE asset (WITH LIVE FETCHING)
- priceHistory() - Get price history
- userPositions() - Get open positions
- executeTrade() - Place new trade
- closeExpiredPositions() - Auto-close expired trades
- closePosition() - Manually close trade

🔧 Private Methods (Helper Functions):
- fetchLivePrice() - Fetches from CoinGecko or Finnhub
- getCoinGeckoId() - Maps symbol to CoinGecko ID
- fetchCoinGeckoPrice() - Calls CoinGecko API
- fetchFinnhubPrice() - Calls Finnhub API
- getAssetPrice() - Gets price for asset
- getDefaultPrice() - Fallback price if API fails

================================================================================
TESTING YOUR DEPLOYMENT
================================================================================

Test 1: Countdown Timer
-----------------------
1. Go to alphacoremarkets.com/dashboard/trade
2. Create a 1-minute trade
3. Go to /dashboard/trades/history
4. Look at "Time Left" column
5. Should show: "0m 59s", "0m 58s", etc
6. When reaches 0, trade auto-closes
✅ EXPECTED: Countdown counts down every second, auto-closes at 0

Test 2: Live Price Updates
-----------------------
1. Go to /dashboard/trade
2. Current Price shows (e.g., $98000.00)
3. Click Asset Type dropdown → change to different type
4. Click Asset Name dropdown → select different asset
5. Current Price updates immediately
✅ EXPECTED: Price updates from live API in 1-2 seconds

Test 3: Crypto Price Syncing
-----------------------
1. Select Asset Type: Crypto
2. Select Asset Name: BTCUSDT
3. Current Price should show real Bitcoin price (not $98000)
4. Should match Bitcoin price on other sites
✅ EXPECTED: Real price like $98765.43 or similar

Test 4: Stock Price Syncing
-----------------------
1. Select Asset Type: Stocks
2. Select Asset Name: AAPL (Apple)
3. Current Price should show real stock price
4. Should match stock price on other sites
✅ EXPECTED: Real price like $195.43 or similar

================================================================================
ERROR TROUBLESHOOTING
================================================================================

Error: "Current Price still shows $98000.00"
Solution:
  1. Check FINNHUB_API_KEY is in .env
  2. Verify API key is valid (test at finnhub.io)
  3. Check internet connection on server
  4. Reload page (Ctrl+F5)
  5. Check PHP error logs

Error: "Countdown not showing in table"
Solution:
  1. Run SQL migration: ALTER TABLE positions ADD COLUMN expires_at...
  2. Create a NEW trade (old trades won't have expires_at)
  3. Check browser console for JavaScript errors
  4. Clear browser cache (Ctrl+Shift+R)

Error: "PHP Fatal error: Cannot redeclare"
Solution:
  1. You're using OLD ApiController.php with duplicates
  2. MUST replace with ApiController_FIXED_COMPLETE.php
  3. Or manually delete the second walletBalance() method (lines 261-275)

Error: "404 Not Found on /api/prices/{symbol}"
Solution:
  1. Check routes/web.php has: Router::get('/api/prices/{symbol}', ...)
  2. Make sure ApiController.php has marketPrice() method
  3. Restart PHP server

================================================================================
QUICK REFERENCE
================================================================================

Files to Edit:
  ✏️ app/Controllers/ApiController.php → Replace with FIXED version

Database:
  🗄️ ALTER TABLE positions ADD COLUMN expires_at DATETIME NULL;

Environment:
  🔑 FINNHUB_API_KEY=your_api_key

Verify Working:
  1. Countdown shows and counts down every second
  2. Price updates when you change assets
  3. No PHP errors in logs

================================================================================
WHAT'S INCLUDED IN ApiController_FIXED_COMPLETE.php
================================================================================

✅ Lines 1-10: Proper namespace and imports
✅ Lines 12-21: assetTypes() method
✅ Lines 23-39: assets() method
✅ Lines 41-52: prices() method
✅ Lines 55-79: walletBalance() method (SINGLE, not duplicate)
✅ Lines 81-105: marketPrice() with LIVE PRICE FETCHING
✅ Lines 107-132: fetchLivePrice() helper
✅ Lines 134-157: getCoinGeckoId() helper
✅ Lines 159-169: fetchCoinGeckoPrice() helper
✅ Lines 171-184: fetchFinnhubPrice() helper
✅ Lines 186-203: priceHistory() method
✅ Lines 205-259: userPositions() method
✅ Lines 261-380: executeTrade() method
✅ Lines 381-415: Helper methods (getAssetPrice, getDefaultPrice)
✅ Lines 417-522: closeExpiredPositions() method
✅ Lines 524-610: closePosition() method

Total: 611 lines (NOT 612+) - Duplicate removed!

================================================================================
DONE! Your TradePro is ready. 🚀
Deploy this file and you're all set!
================================================================================
