================================================================================
                    TRADEPRO - COMPLETE FIXED CODE
                   Fix 1: Countdown Timer Auto-Close
                  Fix 2: Live Market Price Syncing
================================================================================

YOUR SYSTEM STATUS:
✅ Countdown timer: ALREADY WORKING (expires_at is set in TradingController)
🔄 Price syncing: NEEDS IMPLEMENTATION (updating ApiController now)

================================================================================
FILE 1: app/Controllers/ApiController.php
================================================================================

LOCATION: Line 81 - Find and replace the marketPrice() method

OLD CODE (lines 81-97):
---
public function marketPrice(string $symbol): void
{
    $price = Database::fetch(
        "SELECT m.*, p.price, p.change_24h, p.high_24h, p.low_24h, p.volume_24h 
         FROM markets m 
         LEFT JOIN prices p ON m.id = p.market_id 
         WHERE m.symbol = ?",
        [$symbol]
    );

    if (!$price) {
        Router::json(['success' => false, 'error' => 'Market not found'], 404);
        return;
    }

    Router::json(['success' => true, 'data' => $price]);
}
---

NEW CODE (REPLACE ENTIRE METHOD + ADD NEW HELPER METHODS BELOW):
---
public function marketPrice(string $symbol): void
{
    $price = Database::fetch(
        "SELECT m.*, p.price, p.change_24h, p.high_24h, p.low_24h, p.volume_24h, p.updated_at
         FROM markets m 
         LEFT JOIN prices p ON m.id = p.market_id 
         WHERE m.symbol = ? OR m.symbol_api = ?",
        [$symbol, $symbol]
    );

    if (!$price) {
        Router::json(['success' => false, 'error' => 'Market not found'], 404);
        return;
    }

    // Fetch fresh price if missing or stale
    if (!$price['price'] || (isset($price['updated_at']) && strtotime($price['updated_at']) < time() - 300)) {
        $freshPrice = $this->fetchLivePrice($symbol, $price['id']);
        if ($freshPrice !== null) {
            $price['price'] = $freshPrice;
        }
    }

    Router::json(['success' => true, 'data' => $price]);
}

// ADD THESE 4 NEW HELPER METHODS AFTER marketPrice():

private function fetchLivePrice(string $symbol, int $marketId): ?float
{
    if (stripos($symbol, 'USDT') !== false || stripos($symbol, 'BUSD') !== false || stripos($symbol, 'USD') !== false) {
        $coinId = $this->getCoinGeckoId($symbol);
        if ($coinId) {
            $price = $this->fetchCoinGeckoPrice($coinId);
            if ($price) {
                Database::update('prices', ['price' => $price, 'updated_at' => date('Y-m-d H:i:s')], 'market_id = ?', [$marketId]);
                return $price;
            }
        }
    }
    
    $market = Database::fetch("SELECT symbol_api FROM markets WHERE id = ?", [$marketId]);
    if ($market && $market['symbol_api']) {
        $price = $this->fetchFinnhubPrice($market['symbol_api']);
        if ($price) {
            Database::update('prices', ['price' => $price, 'updated_at' => date('Y-m-d H:i:s')], 'market_id = ?', [$marketId]);
            return $price;
        }
    }
    
    return null;
}

private function getCoinGeckoId(string $symbol): ?string
{
    $mapping = [
        'BTC' => 'bitcoin', 'ETH' => 'ethereum', 'BNB' => 'binancecoin', 'XRP' => 'ripple',
        'ADA' => 'cardano', 'LINK' => 'chainlink', 'DOGE' => 'dogecoin', 'LTC' => 'litecoin',
        'TRX' => 'tron', 'FTM' => 'fantom', 'USDT' => 'tether', 'USDC' => 'usd-coin',
    ];
    foreach ($mapping as $key => $id) {
        if (stripos($symbol, $key) !== false) return $id;
    }
    return null;
}

private function fetchCoinGeckoPrice(string $coinId): ?float
{
    $url = "https://api.coingecko.com/api/v3/simple/price?ids={$coinId}&vs_currencies=usd";
    $context = stream_context_create(['http' => ['timeout' => 5]]);
    $response = @file_get_contents($url, false, $context);
    if ($response === false) return null;
    $data = json_decode($response, true);
    return isset($data[$coinId]['usd']) ? (float)$data[$coinId]['usd'] : null;
}

private function fetchFinnhubPrice(string $symbol): ?float
{
    $apiKey = getenv('FINNHUB_API_KEY');
    if (!$apiKey) return null;
    $url = "https://finnhub.io/api/v1/quote?symbol={$symbol}&token={$apiKey}";
    $context = stream_context_create(['http' => ['timeout' => 5]]);
    $response = @file_get_contents($url, false, $context);
    if ($response === false) return null;
    $data = json_decode($response, true);
    return isset($data['c']) ? (float)$data['c'] : null;
}
---

================================================================================
FILE 2: app/Controllers/TradingController.php
================================================================================

STATUS: ✅ ALREADY CORRECT - NO CHANGES NEEDED

Verify line 267 has:
    $expiresAt = date('Y-m-d H:i:s', strtotime("+{$duration} minutes"));

Verify line 298 has:
    'expires_at' => $expiresAt,

If these lines exist, you're done with this file!

================================================================================
FILE 3: Database Migration (Run in cPanel > phpMyAdmin)
================================================================================

If positions table doesn't have expires_at column, run:

ALTER TABLE positions ADD COLUMN expires_at DATETIME NULL DEFAULT NULL;

================================================================================
FILE 4: Environment Variables (.env file)
================================================================================

Add to your .env file:

FINNHUB_API_KEY=your_finnhub_api_key_here

Get free API key: https://finnhub.io/register

================================================================================
IMPLEMENTATION CHECKLIST FOR CPANEL
================================================================================

[ ] 1. Open cPanel File Manager
[ ] 2. Navigate to public_html/app/Controllers
[ ] 3. Edit ApiController.php
[ ] 4. Find marketPrice() method (line ~81)
[ ] 5. Replace entire marketPrice() method with NEW CODE above
[ ] 6. Add the 4 helper methods after marketPrice()
[ ] 7. Save file
[ ] 8. Go to phpMyAdmin
[ ] 9. Select your database
[ ] 10. Run SQL: ALTER TABLE positions ADD COLUMN expires_at DATETIME NULL DEFAULT NULL;
[ ] 11. Edit .env file and add FINNHUB_API_KEY
[ ] 12. Clear cache (if you use any)
[ ] 13. Test!

================================================================================
TESTING YOUR FIXES
================================================================================

Test 1: Countdown Timer
-----------------------
1. Go to /dashboard/trade
2. Create a 1-minute trade
3. Look at "Time Left" column
4. Should show: "0m 59s", "0m 58s", etc.
5. When reaches 0, trade auto-closes
6. You redirect to /dashboard/trades/history

Test 2: Price Updates
---------------------
1. Go to /dashboard/trade
2. Current Price shows $98000.00
3. Change Asset Type (Stock to Crypto)
4. Change Asset Name
5. Current Price should update immediately to real market price
6. Works for Stocks, Crypto, Forex

================================================================================
WHAT EACH FIX DOES
================================================================================

Fix 1 - Countdown Timer (TradingController):
✅ Sets expires_at timestamp when trade created
✅ JavaScript counts down every second
✅ Auto-closes trade when countdown = 0
✅ Redirects to trade history on close

Fix 2 - Price Syncing (ApiController):
✅ Fetches live prices from CoinGecko (crypto)
✅ Fetches live prices from Finnhub (stocks/forex)
✅ Updates database with fresh prices
✅ Falls back to database price if API fails
✅ Only fetches if price is missing or >5 min old

================================================================================
API RESPONSES
================================================================================

When you change assets and JavaScript calls:
    /api/prices/BTCUSDT

Response (if working):
{
    "success": true,
    "data": {
        "id": 1,
        "symbol": "BTCUSDT",
        "price": 98765.43,  ← LIVE PRICE FROM API
        "change_24h": 2.5,
        "updated_at": "2024-12-24 10:38:25"
    }
}

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Price still shows $98000.00
Solution: 
  1. Check FINNHUB_API_KEY is set in .env
  2. Make sure API key is valid
  3. Check internet connection on server
  4. Look at error logs

Problem: Countdown not showing
Solution:
  1. Verify expires_at column exists in positions table
  2. Check browser console for errors
  3. Reload page
  4. Clear browser cache (Ctrl+Shift+R or Cmd+Shift+R)

Problem: Trades not auto-closing
Solution:
  1. Make sure JavaScript countdown is running
  2. Check if /api/positions/close-expired route exists
  3. Look for browser console errors

================================================================================
QUICK REFERENCE
================================================================================

Files to Edit:  
  ✏️ app/Controllers/ApiController.php (replace 1 method + add 4 helpers)
  
Database Changes:
  🗄️ ALTER TABLE positions ADD COLUMN expires_at DATETIME NULL;
  
Environment Variables:
  🔑 FINNHUB_API_KEY=your_key_here
  
Routes (already exist, just verify):
  🛣️ GET /api/prices/{symbol}
  🛣️ POST /api/positions/close-expired
  
JavaScript (already works, just verify):
  📜 updateCountdowns() runs every 1 second
  📜 closeExpiredPosition() runs every 5 seconds

================================================================================
Done! Your TradePro platform is fully fixed. 🚀
================================================================================
