:root {
    --primary: #00D4AA;
    --primary-dark: #00B894;
    --bg-dark: #0a1628;
    --bg-card: #0f2744;
    --bg-card-hover: #163456;
    --bg-input: #1a3a5c;
    --text-primary: #FFFFFF;
    --text-secondary: #8899A6;
    --text-muted: #5C6C7C;
    --border-color: #1e4976;
    --success: #00C853;
    --danger: #FF4757;
    --warning: #FFA502;
    --info: #3742FA;
    --cyan: #00D4FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-dark);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(135deg, var(--bg-dark) 0%, #0f2744 100%);
}

.auth-box {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 40px;
    width: 100%;
    max-width: 440px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    border: 1px solid var(--border-color);
}

.auth-logo {
    text-align: center;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.auth-logo-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    filter: drop-shadow(0 0 12px rgba(16, 185, 129, 0.4));
}

.auth-logo h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
}

.auth-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}

.auth-subtitle {
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 32px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-control {
    width: 100%;
    padding: 14px 16px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 16px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
}

.form-control::placeholder {
    color: var(--text-muted);
}

select.form-control {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%238899A6' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-right: 40px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    gap: 8px;
}

.btn-primary {
    background: var(--primary);
    color: var(--bg-dark);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--bg-input);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-card-hover);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #00b347;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #e8424f;
}

.btn-cyan {
    background: var(--cyan);
    color: var(--bg-dark);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover {
    background: var(--bg-card-hover);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

.btn-block {
    width: 100%;
}

.alert {
    padding: 14px 18px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-success {
    background: rgba(0, 200, 83, 0.1);
    border: 1px solid var(--success);
    color: var(--success);
}

.alert-danger {
    background: rgba(255, 71, 87, 0.1);
    border: 1px solid var(--danger);
    color: var(--danger);
}

.alert-warning {
    background: rgba(255, 165, 2, 0.1);
    border: 1px solid var(--warning);
    color: var(--warning);
}

.sidebar-toggle {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 150;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.sidebar-toggle:hover {
    background: var(--bg-card-hover);
    border-color: var(--primary);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 199;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

.sidebar {
    position: fixed;
    left: -280px;
    top: 0;
    width: 280px;
    height: 100vh;
    background: var(--bg-card);
    border-right: 1px solid var(--border-color);
    z-index: 200;
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
}

.sidebar.active {
    left: 0;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-user {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 8px;
    overflow: hidden;
}

.sidebar-user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar-user-info {
    display: flex;
    flex-direction: column;
}

.sidebar-user-name {
    font-weight: 600;
    font-size: 15px;
    color: var(--text-primary);
}

.sidebar-user-status {
    font-size: 12px;
    color: var(--primary);
}

.sidebar-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s;
}

.sidebar-close:hover {
    color: var(--text-primary);
}

.sidebar-nav-scroll {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0;
}

.sidebar-nav {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 2px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    gap: 12px;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: var(--primary);
    color: var(--bg-dark);
}

.sidebar-nav a svg,
.sidebar-nav a i {
    width: 18px;
    flex-shrink: 0;
}

.sidebar-nav a.logout-link:hover {
    background: var(--danger);
    color: white;
}

.sidebar-dropdown {
    border-top: 1px solid var(--border-color);
    margin-top: 10px;
}

.sidebar-dropdown-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.sidebar-dropdown-header:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.sidebar-dropdown-header svg {
    transition: transform 0.2s;
}

.sidebar-dropdown.open .sidebar-dropdown-header svg {
    transform: rotate(180deg);
}

.sidebar-dropdown-content {
    display: none;
    padding: 0 0 10px;
}

.sidebar-dropdown.open .sidebar-dropdown-content {
    display: block;
}

.sidebar-dropdown-content a {
    display: block;
    padding: 10px 20px 10px 44px;
    color: var(--text-secondary);
    font-size: 13px;
    transition: all 0.2s;
}

.sidebar-dropdown-content a:hover {
    background: var(--bg-card-hover);
    color: var(--primary);
}

.main-content {
    margin-left: 0;
    min-height: 100vh;
    padding-top: 60px;
}

.market-ticker {
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    padding: 10px 24px;
    display: flex;
    align-items: center;
    gap: 30px;
    overflow-x: auto;
}

.ticker-item {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.ticker-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 700;
}

.ticker-badge.sp500 {
    background: #ff4757;
    color: white;
}

.ticker-badge.nasdaq {
    background: #3498db;
    color: white;
}

.ticker-badge.eur {
    background: #f1c40f;
    color: #333;
}

.ticker-badge.btc {
    background: #f39c12;
    color: white;
}

.ticker-symbol {
    font-weight: 600;
    font-size: 13px;
}

.ticker-price {
    font-weight: 700;
    font-size: 14px;
}

.ticker-change {
    font-size: 12px;
    font-weight: 500;
}

.ticker-change.positive {
    color: var(--success);
}

.ticker-change.negative {
    color: var(--danger);
}

.page-header {
    padding: 15px 24px;
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header h1 {
    font-size: 18px;
    font-weight: 600;
}

.header-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: var(--primary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--bg-dark);
}

.user-name {
    font-weight: 500;
}

.content-area {
    padding: 24px;
}

.username-bar {
    background: var(--bg-card);
    padding: 10px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.username-bar .icon {
    width: 24px;
    height: 24px;
    background: var(--cyan);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.stat-card {
    background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-card-hover) 100%);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.stat-card::after {
    content: '';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.05);
    border-radius: 8px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value.positive {
    color: var(--success);
}

.stat-value.negative {
    color: var(--danger);
}

.stat-card.danger .stat-value {
    color: var(--danger);
}

.action-buttons {
    display: flex;
    gap: 12px;
    margin: 20px 0;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    border: none;
}

.action-btn.account {
    background: var(--primary);
    color: var(--bg-dark);
}

.action-btn.deposit {
    background: var(--success);
    color: white;
}

.action-btn.withdraw {
    background: var(--cyan);
    color: var(--bg-dark);
}

.action-btn.mail {
    background: #9b59b6;
    color: white;
}

.action-btn.settings {
    background: transparent;
    color: var(--warning);
    border: 1px solid var(--warning);
}

.card {
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header.collapsible {
    cursor: pointer;
}

.card-header.collapsible::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--text-secondary);
    transition: transform 0.2s;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

.trading-layout {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 20px;
}

.trading-panel {
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 20px;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.panel-title {
    font-size: 16px;
    font-weight: 600;
}

.balance-display {
    display: flex;
    align-items: center;
    gap: 8px;
}

.balance-label {
    font-size: 13px;
    color: var(--text-secondary);
}

.balance-value {
    font-weight: 700;
    color: var(--primary);
}

.leverage-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    margin-bottom: 20px;
}

.leverage-btn {
    padding: 10px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.leverage-btn:hover,
.leverage-btn.active {
    background: var(--primary);
    color: var(--bg-dark);
    border-color: var(--primary);
}

.leverage-slider-container {
    margin-bottom: 20px;
}

.leverage-slider {
    width: 100%;
    height: 6px;
    -webkit-appearance: none;
    background: var(--bg-input);
    border-radius: 3px;
    outline: none;
}

.leverage-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
}

.trade-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 20px;
}

.trade-btn {
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}

.trade-btn.buy {
    background: var(--primary);
    color: var(--bg-dark);
}

.trade-btn.sell {
    background: var(--danger);
    color: white;
}

.trade-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.chart-container {
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    height: 500px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
}

.chart-symbol {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-controls {
    display: flex;
    gap: 8px;
}

.chart-control-btn {
    padding: 6px 12px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-secondary);
    font-size: 12px;
    cursor: pointer;
}

.chart-control-btn.active {
    background: var(--primary);
    color: var(--bg-dark);
    border-color: var(--primary);
}

.tradingview-widget-container {
    height: calc(100% - 50px);
}

.transactions-section {
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-top: 20px;
}

.transactions-tabs {
    display: flex;
    padding: 0 20px;
    border-bottom: 1px solid var(--border-color);
}

.transactions-tab {
    padding: 16px 24px;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.transactions-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    background: rgba(0, 212, 170, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    background: rgba(0,0,0,0.2);
}

.table tbody tr:hover {
    background: var(--bg-card-hover);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-success {
    background: rgba(0, 200, 83, 0.2);
    color: var(--success);
}

.badge-danger {
    background: rgba(255, 71, 87, 0.2);
    color: var(--danger);
}

.badge-warning {
    background: rgba(255, 165, 2, 0.2);
    color: var(--warning);
}

.badge-info {
    background: rgba(55, 66, 250, 0.2);
    color: var(--info);
}

.badge-pending {
    background: rgba(255, 165, 2, 0.2);
    color: var(--warning);
}

.badge-win {
    background: var(--primary);
    color: var(--bg-dark);
}

.badge-loss {
    background: var(--danger);
    color: white;
}

.deposit-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.deposit-section {
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.deposit-method {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.deposit-method:last-child {
    border-bottom: none;
}

.deposit-method h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.deposit-method .warning {
    color: var(--warning);
    font-size: 13px;
    margin-bottom: 8px;
}

.deposit-method p {
    color: var(--text-secondary);
    font-size: 13px;
    margin-bottom: 15px;
}

.withdrawal-form {
    max-width: 500px;
}

.profile-header {
    background: linear-gradient(135deg, var(--bg-card) 0%, #163456 100%);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    border: 1px solid var(--border-color);
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
    color: var(--bg-dark);
}

.profile-info h2 {
    font-size: 24px;
    margin-bottom: 4px;
}

.profile-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

.profile-stats {
    margin-left: auto;
    display: flex;
    gap: 40px;
}

.profile-stat {
    text-align: center;
}

.profile-stat .value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.profile-stat .label {
    font-size: 12px;
    color: var(--text-secondary);
}

.profile-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.profile-tab {
    padding: 12px 24px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    background: none;
    border: none;
    font-size: 14px;
}

.profile-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.profile-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.account-records {
    width: 100%;
}

.account-records tr td:first-child {
    font-weight: 500;
}

.account-records tr td:last-child {
    text-align: right;
    font-weight: 600;
}

.verification-status {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
}

.verification-status.verified {
    background: rgba(0, 200, 83, 0.1);
    color: var(--success);
}

.verification-status.unverified {
    background: rgba(255, 71, 87, 0.1);
    color: var(--danger);
}

.investment-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    max-width: 320px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.investment-popup .icon {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.investment-popup .content p {
    font-size: 13px;
    color: var(--text-secondary);
}

.investment-popup .content .amount {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary);
}

.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    z-index: 1000;
    cursor: pointer;
    transition: transform 0.2s;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
}

.whatsapp-btn svg {
    width: 28px;
    height: 28px;
    fill: white;
}

.chat-btn {
    position: fixed;
    bottom: 20px;
    right: 80px;
    width: 50px;
    height: 50px;
    background: var(--cyan);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.4);
    z-index: 1000;
    cursor: pointer;
    transition: transform 0.2s;
}

.chat-btn:hover {
    transform: scale(1.1);
}

.language-selector {
    position: fixed;
    bottom: 80px;
    left: 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.2s;
}

.language-selector.open svg {
    transform: rotate(180deg);
}

.language-dropdown {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    max-height: 320px;
    overflow-y: auto;
    display: none;
}

.language-dropdown::-webkit-scrollbar {
    width: 6px;
}

.language-dropdown::-webkit-scrollbar-track {
    background: transparent;
}

.language-dropdown::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.language-dropdown::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

.language-selector.open .language-dropdown {
    display: block;
}

.language-option {
    padding: 10px 12px;
    cursor: pointer;
    font-size: 12px;
    color: var(--text-secondary);
    transition: all 0.2s;
}

.language-option:hover {
    background: var(--hover-bg);
    color: var(--cyan);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state svg {
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.positive {
    color: var(--success);
}

.negative {
    color: var(--danger);
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gap-2 { gap: 8px; }
.gap-3 { gap: 12px; }

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.referral-box {
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.referral-box input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

@media (max-width: 1200px) {
    .trading-layout {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .deposit-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-form {
        grid-template-columns: 1fr;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-stats {
        margin-left: 0;
    }
}

/* Live Trading Section Styles */
.trading-section {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 20px;
    margin-bottom: 24px;
}

.trading-chart-card .card-body {
    padding: 0;
    min-height: 500px;
}

.tradingview-widget-container {
    height: 500px;
    width: 100%;
}

#tradingview_chart {
    height: 100%;
    width: 100%;
}

.live-trading-card {
    max-height: 700px;
    overflow-y: auto;
}

.card-header.collapsible {
    cursor: pointer;
    user-select: none;
}

.card-header .card-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.balance-display {
    font-size: 14px;
    color: var(--primary);
}

.balance-display strong {
    color: var(--text-primary);
}

.icon-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.icon-btn:hover {
    color: var(--primary);
}

.collapse-icon {
    transition: transform 0.3s;
}

.card-header.collapsed .collapse-icon {
    transform: rotate(180deg);
}

.card-body.collapsed {
    display: none;
}

.trading-form .form-group {
    margin-bottom: 16px;
}

.trading-form label {
    display: block;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.leverage-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

.leverage-btn {
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 10px 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s;
}

.leverage-btn:hover {
    background: var(--bg-card-hover);
    border-color: var(--primary);
}

.leverage-btn.active {
    background: var(--primary);
    color: var(--bg-dark);
    border-color: var(--primary);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.form-group.half {
    margin-bottom: 16px;
}

.trade-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 20px;
}

.trade-btn {
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.trade-btn.buy {
    background: #2196F3;
    color: white;
}

.trade-btn.buy:hover {
    background: #1976D2;
}

.trade-btn.sell {
    background: var(--danger);
    color: white;
}

.trade-btn.sell:hover {
    background: #e63946;
}

@media (max-width: 1024px) {
    .trading-section {
        grid-template-columns: 1fr;
    }
    
    .live-trading-card {
        max-height: none;
    }
}

@media (max-width: 600px) {
    .leverage-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* Top Header with Logo and Website Name */
.top-header {
    background: linear-gradient(135deg, #0a1628 0%, #0d1e36 100%);
    border-bottom: 2px solid rgba(16, 185, 129, 0.2);
    padding: 16px 0;
}

.top-header-link {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    cursor: pointer;
}

.top-header-link:hover {
    opacity: 0.8;
    transform: translateX(4px);
}

.top-header-content {
    max-width: 100%;
    padding: 0 24px;
}

.top-header-logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-logo-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    filter: drop-shadow(0 0 8px rgba(16, 185, 129, 0.3));
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.header-title {
    font-size: 22px;
    font-weight: 700;
    background: linear-gradient(135deg, #10b981, #06b6d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    padding: 0;
    letter-spacing: -0.5px;
}

.header-subtitle {
    font-size: 12px;
    color: #94a3b8;
    margin: 0;
    padding: 0;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .top-header {
        padding: 12px 0;
    }
    
    .top-header-content {
        padding: 0 16px;
    }
    
    .header-logo-img {
        width: 40px;
        height: 40px;
    }
    
    .header-title {
        font-size: 18px;
    }
    
    .header-subtitle {
        font-size: 11px;
    }
}

/* Professional All-Markets Ticker Styles */
.pro-ticker-wrapper {
    width: 100%;
    height: 52px;
    background: linear-gradient(180deg, #0a1628 0%, #0d1e36 100%);
    border-bottom: 1px solid var(--border-color);
    overflow: hidden;
    position: relative;
}

.pro-ticker-wrapper::before,
.pro-ticker-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 60px;
    z-index: 10;
    pointer-events: none;
}

.pro-ticker-wrapper::before {
    left: 0;
    background: linear-gradient(90deg, #0a1628 0%, transparent 100%);
}

.pro-ticker-wrapper::after {
    right: 0;
    background: linear-gradient(270deg, #0a1628 0%, transparent 100%);
}

.pro-ticker-track {
    display: flex;
    animation: tickerScroll 35s linear infinite;
    will-change: transform;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.pro-ticker-track:hover {
    animation-play-state: paused;
}

@keyframes tickerScroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.pro-ticker-content {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 20px;
    height: 52px;
    flex-shrink: 0;
}

.ticker-category {
    display: flex;
    align-items: center;
    padding: 0 8px;
}

.category-label {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: 4px;
    white-space: nowrap;
}

.category-label.indices {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.category-label.crypto {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
}

.category-label.forex {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    color: white;
}

.category-label.commodities {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.category-label.stocks {
    background: linear-gradient(135deg, #00D4AA 0%, #00B894 100%);
    color: #0a1628;
}

.ticker-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease;
    cursor: pointer;
    white-space: nowrap;
}

.ticker-item:hover {
    background: rgba(0, 212, 170, 0.1);
    border-color: rgba(0, 212, 170, 0.3);
    transform: translateY(-1px);
}

.ticker-symbol {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    min-width: 70px;
}

.ticker-price {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-primary);
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
}

.ticker-change {
    font-size: 12px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 4px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
}

.ticker-change.positive {
    background: rgba(0, 200, 83, 0.15);
    color: #00C853;
}

.ticker-change.negative {
    background: rgba(255, 71, 87, 0.15);
    color: #FF4757;
}

.ticker-divider {
    width: 2px;
    height: 30px;
    background: linear-gradient(180deg, transparent 0%, var(--border-color) 50%, transparent 100%);
    margin: 0 16px;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .pro-ticker-wrapper {
        height: 46px;
    }
    
    .pro-ticker-content {
        height: 46px;
        gap: 6px;
    }
    
    .ticker-item {
        padding: 6px 12px;
        gap: 8px;
    }
    
    .ticker-symbol {
        font-size: 11px;
        min-width: 60px;
    }
    
    .ticker-price {
        font-size: 12px;
    }
    
    .ticker-change {
        font-size: 11px;
        padding: 2px 6px;
    }
    
    .category-label {
        font-size: 9px;
        padding: 3px 8px;
    }
}

.market-data-card {
    overflow: hidden;
}

.market-data-card .card-header {
    border-bottom: 1px solid var(--border-color);
    padding: 12px 16px;
}

.market-widget-container {
    padding: 0;
    min-height: 280px;
    max-height: 280px;
    overflow: hidden;
}

.market-widget-container .tradingview-widget-container {
    height: 280px;
    width: 100%;
}

.market-widget-container .tradingview-widget-container__widget {
    height: 100%;
    width: 100%;
}

/* Trade Action Bar Styles */
.trade-action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 12px;
}

.action-buttons-right {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-btn.trade-history {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
}

.action-btn.trade-history:hover {
    background: var(--primary);
    color: var(--bg-dark);
}

.action-btn.trade-now {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
}

.action-btn.trade-now:hover {
    background: var(--primary);
    color: var(--bg-dark);
}

/* Profit Control Slider Styles */
.slider-container {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
}

.profit-slider {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: linear-gradient(to right, #00D4AA 50%, #1a3a5c 50%);
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
}

.profit-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00D4AA;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 212, 170, 0.4);
    border: 2px solid var(--bg-input);
    transition: all 0.2s ease;
}

.profit-slider::-webkit-slider-thumb:hover {
    width: 24px;
    height: 24px;
    box-shadow: 0 4px 12px rgba(0, 212, 170, 0.6);
}

.profit-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #00D4AA;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 212, 170, 0.4);
    border: 2px solid var(--bg-input);
    transition: all 0.2s ease;
}

.profit-slider::-moz-range-thumb:hover {
    width: 24px;
    height: 24px;
    box-shadow: 0 4px 12px rgba(0, 212, 170, 0.6);
}

.profit-slider::-moz-range-track {
    background: transparent;
    border: none;
}

.slider-value-display {
    min-width: 60px;
    padding: 8px 12px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    color: var(--primary);
    font-size: 14px;
}

@media (max-width: 768px) {
    .trade-action-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .action-buttons-right {
        width: 100%;
        justify-content: flex-start;
    }
    
    .action-btn {
        padding: 8px 14px;
        font-size: 12px;
    }
}
