trade:1337 Uncaught TypeError: Cannot set properties of null (setting 'value')
    at updateTradingViewChart (trade:1337:76)
    at updateAssetNames (app.js:318:13)
    at HTMLDocument.<anonymous> (trade:1598:5)
updateTradingViewChart @ trade:1337
updateAssetNames @ app.js:318
(anonymous) @ trade:1598
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
trade:1519  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
closeExpiredPosition @ trade:1519
(anonymous) @ trade:1507
updateCountdowns @ trade:1487
(anonymous) @ trade:1568
app.js:197  POST https://alphacoremarkets.com/api/positions/close-expired 500 (Internal Server Error)
checkExpiredPositions @ app.js:197
(anonymous) @ app.js:5
app.js:203 API error: 500
74615.b010b8af1d323de26f45.js:269 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
(anonymous) @ 74615.b010b8af1d323de26f45.js:269
_fireImpl @ 76901.c2844d7d41cbdb0661cb.js:1
(anonymous) @ 74615.b010b8af1d323de26f45.js:270
_makeDefaultModel @ 74615.b010b8af1d323de26f45.js:271
_init @ 74615.b010b8af1d323de26f45.js:269
_requestMetadataAndProcessModel @ 74615.b010b8af1d323de26f45.js:274
await in _requestMetadataAndProcessModel
_onConnection @ 74615.b010b8af1d323de26f45.js:274
Jp._onChartSessionIsConnectedChanged @ 74615.b010b8af1d323de26f45.js:252
setValue @ embed_advanced_chart.79371ac127bba00ffc88.js:1
_onChartApiConnected @ 69317.bca1ba9def2bf5f9901d.js:7
onMessage @ 69317.bca1ba9def2bf5f9901d.js:7
_notifySessions @ 38930.72bfe12cde83058bfdc5.js:8
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:6
Promise.then
_onConnect @ 38930.72bfe12cde83058bfdc5.js:6
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:9
emit @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
_onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onMessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onData @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_socket.onmessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
74615.b010b8af1d323de26f45.js:269 [Violation] Added non-passive event listener to a scroll-blocking 'touchmove' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
(anonymous) @ 74615.b010b8af1d323de26f45.js:269
_fireImpl @ 76901.c2844d7d41cbdb0661cb.js:1
(anonymous) @ 74615.b010b8af1d323de26f45.js:270
_makeDefaultModel @ 74615.b010b8af1d323de26f45.js:271
_init @ 74615.b010b8af1d323de26f45.js:269
_requestMetadataAndProcessModel @ 74615.b010b8af1d323de26f45.js:274
await in _requestMetadataAndProcessModel
_onConnection @ 74615.b010b8af1d323de26f45.js:274
Jp._onChartSessionIsConnectedChanged @ 74615.b010b8af1d323de26f45.js:252
setValue @ embed_advanced_chart.79371ac127bba00ffc88.js:1
_onChartApiConnected @ 69317.bca1ba9def2bf5f9901d.js:7
onMessage @ 69317.bca1ba9def2bf5f9901d.js:7
_notifySessions @ 38930.72bfe12cde83058bfdc5.js:8
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:6
Promise.then
_onConnect @ 38930.72bfe12cde83058bfdc5.js:6
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:9
emit @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
_onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onMessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onData @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_socket.onmessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
price-scale-mode-buttons-renderer.79c1f90a614a206c45f9.js:4 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
f @ price-scale-mode-buttons-renderer.79c1f90a614a206c45f9.js:4
_createScaleModeButtons @ 74615.b010b8af1d323de26f45.js:59
await in _createScaleModeButtons
_handleActualAutoLogButtonsVisibility @ 74615.b010b8af1d323de26f45.js:47
ps @ 74615.b010b8af1d323de26f45.js:48
n @ 74615.b010b8af1d323de26f45.js:63
setScales @ 74615.b010b8af1d323de26f45.js:41
updatePriceAxisWidgetsStates @ 74615.b010b8af1d323de26f45.js:68
_makePaneWidgetsAndSeparators @ 74615.b010b8af1d323de26f45.js:267
_updateGui @ 74615.b010b8af1d323de26f45.js:269
(anonymous) @ 74615.b010b8af1d323de26f45.js:270
_makeDefaultModel @ 74615.b010b8af1d323de26f45.js:271
_init @ 74615.b010b8af1d323de26f45.js:269
_requestMetadataAndProcessModel @ 74615.b010b8af1d323de26f45.js:274
await in _requestMetadataAndProcessModel
_onConnection @ 74615.b010b8af1d323de26f45.js:274
Jp._onChartSessionIsConnectedChanged @ 74615.b010b8af1d323de26f45.js:252
setValue @ embed_advanced_chart.79371ac127bba00ffc88.js:1
_onChartApiConnected @ 69317.bca1ba9def2bf5f9901d.js:7
onMessage @ 69317.bca1ba9def2bf5f9901d.js:7
_notifySessions @ 38930.72bfe12cde83058bfdc5.js:8
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:6
Promise.then
_onConnect @ 38930.72bfe12cde83058bfdc5.js:6
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:9
emit @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
_onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onMessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onData @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_socket.onmessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
