/* Professional All-Markets Ticker Styles */
.pro-ticker-wrapper {
    width: 100%;
    height: 52px;
    background: linear-gradient(180deg, #0a1628 0%, #0d1e36 100%);
    border-bottom: 1px solid var(--border-color);
    overflow: hidden;
    position: relative;
}

.pro-ticker-wrapper::before,
.pro-ticker-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 60px;
    z-index: 10;
    pointer-events: none;
}

.pro-ticker-wrapper::before {
    left: 0;
    background: linear-gradient(90deg, #0a1628 0%, transparent 100%);
}

.pro-ticker-wrapper::after {
    right: 0;
    background: linear-gradient(270deg, #0a1628 0%, transparent 100%);
}

.pro-ticker-track {
    display: flex;
    animation: tickerScroll 35s linear infinite;
    will-change: transform;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.pro-ticker-track:hover {
    animation-play-state: paused;
}

@keyframes tickerScroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

@keyframes price-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.pro-ticker-content {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 20px;
    height: 52px;
    flex-shrink: 0;
    min-width: max-content;
}

.ticker-category {
    display: flex;
    align-items: center;
    padding: 0 8px;
}

.category-label {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: 4px;
    white-space: nowrap;
}

.category-label.indices {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.category-label.crypto {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
}

.category-label.forex {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    color: white;
}

.category-label.commodities {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.category-label.stocks {
    background: linear-gradient(135deg, #00D4AA 0%, #00B894 100%);
    color: #0a1628;
}

.ticker-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    min-width: fit-content;
    flex-shrink: 0;
}

.ticker-item:hover {
    background: rgba(0, 212, 170, 0.15);
    border-color: rgba(0, 212, 170, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 212, 170, 0.1);
}

.ticker-item:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 212, 170, 0.08);
}

.ticker-symbol {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    min-width: 100px;
    flex-shrink: 0;
}

.ticker-price {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-primary);
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
}

.ticker-change {
    font-size: 12px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 4px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
}

.ticker-change.positive {
    background: rgba(0, 200, 83, 0.15);
    color: #00C853;
}

.ticker-change.negative {
    background: rgba(255, 71, 87, 0.15);
    color: #FF4757;
}

.ticker-divider {
    width: 2px;
    height: 30px;
    background: linear-gradient(180deg, transparent 0%, var(--border-color) 50%, transparent 100%);
    margin: 0 16px;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .pro-ticker-wrapper {
        height: 46px;
    }
    
    .pro-ticker-content {
        height: 46px;
        gap: 6px;
    }
    
    .ticker-item {
        padding: 6px 12px;
        gap: 8px;
    }
    
    .ticker-symbol {
        font-size: 11px;
        min-width: 60px;
    }
    
    .ticker-price {
        font-size: 12px;
    }
    
    .ticker-change {
        font-size: 11px;
        padding: 2px 6px;
    }
    
    .category-label {
        font-size: 9px;
        padding: 3px 8px;
    }
}

.market-data-card {
    overflow: hidden;
}

.market-data-card .card-header {
    border-bottom: 1px solid var(--border-color);
    padding: 12px 16px;
}
