css2?family=Inter:wght@400;500;600;700&display=swap:1  GET https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2 net::ERR_CONNECTION_CLOSED
dashboard:1479  GET https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,tether,binancecoin,ripple,solana,cardano,polkadot&vs_currencies=usd&include_market_cap=true&include_24hr_vol=true&x_cg_pro_api_key=CG-WSd513UKp8XTr3JTgrbRhwgs 400 (Bad Request)
window.fetchCryptoData @ dashboard:1479
(anonymous) @ dashboard:1626
ticker-prices.js:16  GET https://alphacoremarkets.com/api/crypto-prices 404 (Not Found)
updateTickerPrices @ ticker-prices.js:16
initTicker @ ticker-prices.js:50
setTimeout
(anonymous) @ ticker-prices.js:61
(anonymous) @ ticker-prices.js:66
ticker-prices.js:44 Error fetching crypto prices: Error: API error: 404
    at updateTickerPrices (ticker-prices.js:25:23)
updateTickerPrices @ ticker-prices.js:44
await in updateTickerPrices
initTicker @ ticker-prices.js:50
setTimeout
(anonymous) @ ticker-prices.js:61
(anonymous) @ ticker-prices.js:66
74615.add63856dcdbe039fcf6.js:269 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
(anonymous) @ 74615.add63856dcdbe039fcf6.js:269
_fireImpl @ 76901.c2844d7d41cbdb0661cb.js:1
(anonymous) @ 74615.add63856dcdbe039fcf6.js:270
_makeDefaultModel @ 74615.add63856dcdbe039fcf6.js:271
_init @ 74615.add63856dcdbe039fcf6.js:269
_requestMetadataAndProcessModel @ 74615.add63856dcdbe039fcf6.js:274
await in _requestMetadataAndProcessModel
_onConnection @ 74615.add63856dcdbe039fcf6.js:274
Zp._onChartSessionIsConnectedChanged @ 74615.add63856dcdbe039fcf6.js:252
setValue @ embed_advanced_chart.eb94b2f24585344971d2.js:1
_onChartApiConnected @ 69317.bca1ba9def2bf5f9901d.js:7
onMessage @ 69317.bca1ba9def2bf5f9901d.js:7
_notifySessions @ 38930.72bfe12cde83058bfdc5.js:8
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:6
Promise.then
_onConnect @ 38930.72bfe12cde83058bfdc5.js:6
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:9
emit @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
_onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onMessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onData @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_socket.onmessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
74615.add63856dcdbe039fcf6.js:269 [Violation] Added non-passive event listener to a scroll-blocking 'touchmove' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
(anonymous) @ 74615.add63856dcdbe039fcf6.js:269
_fireImpl @ 76901.c2844d7d41cbdb0661cb.js:1
(anonymous) @ 74615.add63856dcdbe039fcf6.js:270
_makeDefaultModel @ 74615.add63856dcdbe039fcf6.js:271
_init @ 74615.add63856dcdbe039fcf6.js:269
_requestMetadataAndProcessModel @ 74615.add63856dcdbe039fcf6.js:274
await in _requestMetadataAndProcessModel
_onConnection @ 74615.add63856dcdbe039fcf6.js:274
Zp._onChartSessionIsConnectedChanged @ 74615.add63856dcdbe039fcf6.js:252
setValue @ embed_advanced_chart.eb94b2f24585344971d2.js:1
_onChartApiConnected @ 69317.bca1ba9def2bf5f9901d.js:7
onMessage @ 69317.bca1ba9def2bf5f9901d.js:7
_notifySessions @ 38930.72bfe12cde83058bfdc5.js:8
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:6
Promise.then
_onConnect @ 38930.72bfe12cde83058bfdc5.js:6
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:9
emit @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
_onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onMessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onData @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_socket.onmessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
price-scale-mode-buttons-renderer.79c1f90a614a206c45f9.js:4 [Violation] Added non-passive event listener to a scroll-blocking 'touchstart' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
f @ price-scale-mode-buttons-renderer.79c1f90a614a206c45f9.js:4
_createScaleModeButtons @ 74615.add63856dcdbe039fcf6.js:59
await in _createScaleModeButtons
_handleActualAutoLogButtonsVisibility @ 74615.add63856dcdbe039fcf6.js:47
ps @ 74615.add63856dcdbe039fcf6.js:48
n @ 74615.add63856dcdbe039fcf6.js:63
setScales @ 74615.add63856dcdbe039fcf6.js:41
updatePriceAxisWidgetsStates @ 74615.add63856dcdbe039fcf6.js:68
_makePaneWidgetsAndSeparators @ 74615.add63856dcdbe039fcf6.js:267
_updateGui @ 74615.add63856dcdbe039fcf6.js:269
(anonymous) @ 74615.add63856dcdbe039fcf6.js:270
_makeDefaultModel @ 74615.add63856dcdbe039fcf6.js:271
_init @ 74615.add63856dcdbe039fcf6.js:269
_requestMetadataAndProcessModel @ 74615.add63856dcdbe039fcf6.js:274
await in _requestMetadataAndProcessModel
_onConnection @ 74615.add63856dcdbe039fcf6.js:274
Zp._onChartSessionIsConnectedChanged @ 74615.add63856dcdbe039fcf6.js:252
setValue @ embed_advanced_chart.eb94b2f24585344971d2.js:1
_onChartApiConnected @ 69317.bca1ba9def2bf5f9901d.js:7
onMessage @ 69317.bca1ba9def2bf5f9901d.js:7
_notifySessions @ 38930.72bfe12cde83058bfdc5.js:8
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:6
Promise.then
_onConnect @ 38930.72bfe12cde83058bfdc5.js:6
(anonymous) @ 38930.72bfe12cde83058bfdc5.js:9
emit @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:135
_onConnect @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onMessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_onData @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
_socket.onmessage @ widgetembed/?hideideas=1&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en:134
