{
    "account_settings": "ሂሳብ ቅንብር",
    "deposit": "ቁሳቁስ ዘFilePickeroሚ",
    "withdraw": "ወጪ ማውጣት",
    "trade": "ንግድ",
    "copy_experts": "ባለ ሙያዎችን ቅዳ",
    "news": "ዜናዎች",
    "nfts": "NFT",
    "signals": "ምልክቶች",
    "loans": "ብድር",
    "trade_history": "የንግድ ታሪክ",
    "transactions": "ግብይቶች",
    "referrals": "ማመጣወቂያዎች",
    "logout": "ወጣ",
    "live_analysis": "ቀጥታ ትንተና",
    "forex_analysis": "Forex ትንተና",
    "crypto_analysis": "ክሪፕቶ ትንተና",
    "stock_analysis": "ሌላ ትንተና",
    "verified": "ተረጋገጠ",
    "not_verified": "ያልተረጋገጠ",
    "total_balance": "ጠቅላላ ሚዛን",
    "profit": "ትርፍ",
    "total_bonus": "ጠቅላላ ጆሪያ",
    "account_status": "ሂሳብ ሁኔታ",
    "live_trading_chart": "ሊቭ ንግድ ገበታ",
    "live_trading": "ሊቭ ንግድ",
    "account": "ሂሳብ",
    "make_deposit": "ሳንስ አስተመርጥ",
    "withdraw_funds": "ገንዘብ ያውጡ",
    "mail_us": "ወደ ሕ ዜ ፈ ላ ግ ሲ ሆ ብ ሙ"
}