{
    "dashboard": "لوحة التحكم",
    "markets": "الأسواق",
    "wallet": "المحفظة",
    "copy_experts": "نسخ الخبراء",
    "news": "الأخبار",
    "nfts": "NFTS",
    "signals": "الإشارات",
    "loans": "القروض",
    "transactions": "المعاملات",
    "trade_history": "سجل التداول",
    "account_settings": "إعدادات الحساب",
    "referrals": "الإحالات",
    "live_analysis": "التحليل المباشر",
    "positions": "المراكز",
    "orders": "الطلبات",
    "logout": "تسجيل الخروج",
    "deposit": "إيداع",
    "withdraw": "سحب",
    "trade": "تداول",
    "welcome_back": "أهلا بعودتك",
    "sign_in_to_account": "تسجيل الدخول إلى حساب التداول الخاص بك",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "sign_in": "تسجيل الدخول",
    "forgot_password": "هل نسيت كلمة المرور?",
    "create_account": "إنشاء حساب",
    "dont_have_account": "ليس لديك حساب?",
    "start_copying": "ابدأ النسخ",
    "view_all_analysis": "عرض جميع التحليلات",
    "settings": "الإعدادات",
    "language": "اللغة",
    "profile": "الملف الشخصي",
    "balance": "الرصيد",
    "total_pnl": "إجمالي الربح\/الخسارة",
    "open_trades": "الصفقات المفتوحة",
    "closed_trades": "الصفقات المغلقة",
    "win_loss_ratio": "نسبة الربح\/الخسارة",
    "total_trades": "إجمالي الصفقات",
    "verified": "معتمد",
    "not_verified": "غير معتمد",
    "submit": "إرسال",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تحرير",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "search": "بحث",
    "filter": "تصفية",
    "export": "تصدير",
    "import": "استيراد",
    "confirm": "تأكيد",
    "username": "اسم المستخدم",
    "total_balance": "الرصيد الإجمالي",
    "profit": "الربح",
    "total_bonus": "إجمالي المكافآت",
    "account_status": "حالة الحساب",
    "live_trading_chart": "مخطط التداول المباشر",
    "live_trading": "التداول المباشر",
    "account": "الحساب",
    "make_deposit": "قم بالإيداع",
    "withdraw_funds": "سحب الأموال",
    "mail_us": "راسلنا بالبريد"
}