{
    "account_settings": "Nastavení účtu",
    "deposit": "Vklad",
    "withdraw": "Výběr",
    "trade": "Obchod",
    "copy_experts": "Kopírovat odborníky",
    "news": "Zprávy",
    "nfts": "NFT",
    "signals": "Signály",
    "loans": "Půjčky",
    "trade_history": "Historie obchodů",
    "transactions": "Transakce",
    "referrals": "Doporučení",
    "logout": "Odhlásit se",
    "live_analysis": "Živá analýza",
    "forex_analysis": "Analýza Forexu",
    "crypto_analysis": "Analýza Crypto",
    "stock_analysis": "Analýza akcií",
    "verified": "Ověřeno",
    "not_verified": "Neověřeno",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}