{
    "account_settings": "Kontoindstillinger",
    "deposit": "Indskud",
    "withdraw": "Hævning",
    "trade": "Handel",
    "copy_experts": "Kopier Eksperter",
    "news": "Nyheder",
    "nfts": "NFT",
    "signals": "Signaler",
    "loans": "Lån",
    "trade_history": "Handelshistorik",
    "transactions": "Transaktioner",
    "referrals": "Referrals",
    "logout": "Log ud",
    "live_analysis": "Live Analyse",
    "forex_analysis": "Forex Analyse",
    "crypto_analysis": "Crypto Analyse",
    "stock_analysis": "Aktie Analyse",
    "verified": "Bekræftet",
    "not_verified": "Ubekræftet",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}