{
    "dashboard": "Dashboard",
    "markets": "Märkte",
    "wallet": "Brieftasche",
    "copy_experts": "Experten Kopieren",
    "news": "Nachrichten",
    "nfts": "NFTS",
    "signals": "Signale",
    "loans": "Darlehen",
    "transactions": "Transaktionen",
    "trade_history": "Handelshistorie",
    "account_settings": "Kontoeinstellungen",
    "referrals": "Referrals",
    "live_analysis": "Live-Analyse",
    "positions": "Positionen",
    "orders": "Bestellungen",
    "logout": "Abmelden",
    "deposit": "Einzahlen",
    "withdraw": "Abheben",
    "trade": "Handel",
    "welcome_back": "Willkommen zurück",
    "sign_in_to_account": "Melden Sie sich bei Ihrem Handelskonto an",
    "email": "E-Mail",
    "password": "Passwort",
    "sign_in": "Anmelden",
    "forgot_password": "Passwort vergessen?",
    "create_account": "Konto erstellen",
    "dont_have_account": "Sie haben kein Konto?",
    "start_copying": "Kopieren Beginnen",
    "view_all_analysis": "Alle Analysen Anzeigen",
    "settings": "Einstellungen",
    "language": "Sprache",
    "profile": "Profil",
    "balance": "Saldo",
    "total_pnl": "Gesamter P&L",
    "open_trades": "Offene Trades",
    "closed_trades": "Geschlossene Trades",
    "win_loss_ratio": "Gewinn-Verlust-Verhältnis",
    "total_trades": "Gesamte Trades",
    "verified": "Verifiziert",
    "not_verified": "Nicht Verifiziert",
    "submit": "Einreichen",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "back": "Zurück",
    "next": "Weiter",
    "previous": "Zurück",
    "search": "Suche",
    "filter": "Filter",
    "export": "Exportieren",
    "import": "Importieren",
    "confirm": "Bestätigen",
    "username": "Benutzername",
    "total_balance": "Gesamtguthaben",
    "profit": "Gewinn",
    "total_bonus": "Gesamtbonus",
    "account_status": "Kontostatus",
    "live_trading_chart": "Live-Handelsdiagramm",
    "live_trading": "Live-Handel",
    "account": "Konto",
    "make_deposit": "Einzahlung vornehmen",
    "withdraw_funds": "Geld abheben",
    "mail_us": "Schreiben Sie uns"
}