{
    "account_settings": "Ρυθμίσεις λογαριασμού",
    "deposit": "Κατάθεση",
    "withdraw": "Ανάληψη",
    "trade": "Συναλλαγή",
    "copy_experts": "Αντιγραφή Ειδικών",
    "news": "Ειδήσεις",
    "nfts": "NFT",
    "signals": "Σήματα",
    "loans": "Δάνεια",
    "trade_history": "Ιστορικό συναλλαγών",
    "transactions": "Συναλλαγές",
    "referrals": "Παραπομπές",
    "logout": "Αποσύνδεση",
    "live_analysis": "Ανάλυση ζωντανής μετάδοσης",
    "forex_analysis": "Ανάλυση Forex",
    "crypto_analysis": "Ανάλυση κρυπτογράφησης",
    "stock_analysis": "Ανάλυση μετοχών",
    "verified": "Επαληθευμένο",
    "not_verified": "Μη επαληθευμένο",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}