{
    "dashboard": "Dashboard",
    "markets": "Markets",
    "wallet": "Wallet",
    "copy_experts": "Copy Experts",
    "news": "News",
    "nfts": "NFTS",
    "signals": "Signals",
    "loans": "Loans",
    "transactions": "Transactions",
    "trade_history": "Trade History",
    "account_settings": "Account Settings",
    "referrals": "Referrals",
    "live_analysis": "Live Analysis",
    "positions": "Positions",
    "orders": "Orders",
    "logout": "Logout",
    "deposit": "Deposit",
    "withdraw": "Withdraw",
    "trade": "Trade",
    "welcome_back": "Welcome back",
    "sign_in_to_account": "Sign in to your trading account",
    "email": "Email",
    "password": "Password",
    "sign_in": "Sign In",
    "forgot_password": "Forgot password?",
    "create_account": "Create account",
    "dont_have_account": "Don't have an account?",
    "start_copying": "Start Copying",
    "view_all_analysis": "View All Analysis",
    "settings": "Settings",
    "language": "Language",
    "profile": "Profile",
    "balance": "Balance",
    "total_pnl": "Total P&L",
    "open_trades": "Open Trades",
    "closed_trades": "Closed Trades",
    "win_loss_ratio": "Win\/Loss Ratio",
    "total_trades": "Total Trades",
    "verified": "Verified",
    "not_verified": "Not Verified",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "confirm": "Confirm",
    "username": "Username",
    "total_balance": "Total Balance",
    "profit": "Profit",
    "total_bonus": "Total Bonus",
    "account_status": "Account Status",
    "live_trading_chart": "Live Trading Chart",
    "live_trading": "Live Trading",
    "account": "Account",
    "make_deposit": "Make Deposit",
    "withdraw_funds": "Withdraw Funds",
    "mail_us": "Mail Us"
}