{
    "dashboard": "Panel de Control",
    "markets": "Mercados",
    "wallet": "Billetera",
    "copy_experts": "Copiar Expertos",
    "news": "Noticias",
    "nfts": "NFTS",
    "signals": "Señales",
    "loans": "Préstamos",
    "transactions": "Transacciones",
    "trade_history": "Historial de Operaciones",
    "account_settings": "Configuración de Cuenta",
    "referrals": "Referidos",
    "live_analysis": "Análisis en Vivo",
    "positions": "Posiciones",
    "orders": "Órdenes",
    "logout": "Cerrar Sesión",
    "deposit": "Depositar",
    "withdraw": "Retirar",
    "trade": "Operar",
    "welcome_back": "Bienvenido de vuelta",
    "sign_in_to_account": "Inicia sesión en tu cuenta de operaciones",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "sign_in": "Iniciar Sesión",
    "forgot_password": "¿Olvidó su contraseña?",
    "create_account": "Crear cuenta",
    "dont_have_account": "¿No tienes cuenta?",
    "start_copying": "Comenzar a Copiar",
    "view_all_analysis": "Ver Todo Análisis",
    "settings": "Configuración",
    "language": "Idioma",
    "profile": "Perfil",
    "balance": "Saldo",
    "total_pnl": "P&L Total",
    "open_trades": "Operaciones Abiertas",
    "closed_trades": "Operaciones Cerradas",
    "win_loss_ratio": "Ratio Ganancia\/Pérdida",
    "total_trades": "Operaciones Totales",
    "verified": "Verificado",
    "not_verified": "No Verificado",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "search": "Buscar",
    "filter": "Filtrar",
    "export": "Exportar",
    "import": "Importar",
    "confirm": "Confirmar",
    "username": "Nombre de Usuario",
    "total_balance": "Saldo Total",
    "profit": "Beneficio",
    "total_bonus": "Bonificación Total",
    "account_status": "Estado de la Cuenta",
    "live_trading_chart": "Gráfico de Operaciones en Vivo",
    "live_trading": "Operaciones en Vivo",
    "account": "Cuenta",
    "make_deposit": "Hacer Depósito",
    "withdraw_funds": "Retirar Fondos",
    "mail_us": "Envíanos un Correo"
}