{
    "account_settings": "Tilin asetukset",
    "deposit": "Talletus",
    "withdraw": "Kotiuttaminen",
    "trade": "Kaupankäynti",
    "copy_experts": "Kopioi asiantuntijat",
    "news": "Uutiset",
    "nfts": "NFT",
    "signals": "Signaalit",
    "loans": "Lainat",
    "trade_history": "Kaupankäyntihistoria",
    "transactions": "Tapahtumat",
    "referrals": "Suosittelut",
    "logout": "Kirjaudu ulos",
    "live_analysis": "Live-analyysi",
    "forex_analysis": "Forex-analyysi",
    "crypto_analysis": "Crypto-analyysi",
    "stock_analysis": "Osakeanalyysi",
    "verified": "Vahvistettu",
    "not_verified": "Vahvistamaton",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}