{
    "dashboard": "Tableau de Bord",
    "markets": "Marchés",
    "wallet": "Portefeuille",
    "copy_experts": "Copier les Experts",
    "news": "Actualités",
    "nfts": "NFTS",
    "signals": "Signaux",
    "loans": "Prêts",
    "transactions": "Transactions",
    "trade_history": "Historique des Transactions",
    "account_settings": "Paramètres du Compte",
    "referrals": "Parrainages",
    "live_analysis": "Analyse en Direct",
    "positions": "Positions",
    "orders": "Commandes",
    "logout": "Déconnexion",
    "deposit": "Dépôt",
    "withdraw": "Retrait",
    "trade": "Négocier",
    "welcome_back": "Bienvenue",
    "sign_in_to_account": "Connectez-vous à votre compte de trading",
    "email": "Email",
    "password": "Mot de passe",
    "sign_in": "Connexion",
    "forgot_password": "Mot de passe oublié?",
    "create_account": "Créer un compte",
    "dont_have_account": "Vous n'avez pas de compte?",
    "start_copying": "Commencer à Copier",
    "view_all_analysis": "Voir Toute l'Analyse",
    "settings": "Paramètres",
    "language": "Langue",
    "profile": "Profil",
    "balance": "Solde",
    "total_pnl": "P&L Total",
    "open_trades": "Positions Ouvertes",
    "closed_trades": "Positions Fermées",
    "win_loss_ratio": "Ratio Gain\/Perte",
    "total_trades": "Transactions Totales",
    "verified": "Vérifié",
    "not_verified": "Non Vérifié",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "search": "Rechercher",
    "filter": "Filtrer",
    "export": "Exporter",
    "import": "Importer",
    "confirm": "Confirmer",
    "username": "Nom d'Utilisateur",
    "total_balance": "Solde Total",
    "profit": "Profit",
    "total_bonus": "Bonus Total",
    "account_status": "État du Compte",
    "live_trading_chart": "Graphique de Trading en Direct",
    "live_trading": "Trading en Direct",
    "account": "Compte",
    "make_deposit": "Faire un Dépôt",
    "withdraw_funds": "Retirer des Fonds",
    "mail_us": "Nous Envoyer un Mail"
}