{
    "account_settings": "הגדרות חשבון",
    "deposit": "הפקדה",
    "withdraw": "משיכה",
    "trade": "סחר",
    "copy_experts": "העתק מומחים",
    "news": "חדשות",
    "nfts": "NFT",
    "signals": "אותות",
    "loans": "הלוואות",
    "trade_history": "היסטוריית סחר",
    "transactions": "עסקאות",
    "referrals": "הפניות",
    "logout": "התנתק",
    "live_analysis": "ניתוח חי",
    "forex_analysis": "ניתוח Forex",
    "crypto_analysis": "ניתוח קריפטו",
    "stock_analysis": "ניתוח מניות",
    "verified": "מאומת",
    "not_verified": "לא מאומת",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}