{
    "account_settings": "खाता सेटिंग्स",
    "deposit": "जमा",
    "withdraw": "निकालें",
    "trade": "व्यापार",
    "copy_experts": "विशेषज्ञों की नकल करें",
    "news": "समाचार",
    "nfts": "NFT",
    "signals": "संकेत",
    "loans": "ऋण",
    "trade_history": "व्यापार का इतिहास",
    "transactions": "लेनदेन",
    "referrals": "संदर्भ",
    "logout": "लॉगआउट",
    "live_analysis": "लाइव विश्लेषण",
    "forex_analysis": "Forex विश्लेषण",
    "crypto_analysis": "क्रिप्टो विश्लेषण",
    "stock_analysis": "स्टॉक विश्लेषण",
    "verified": "सत्यापित",
    "not_verified": "अपूर्ण",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}