{
    "account_settings": "Fiókbeállítások",
    "deposit": "Befizetés",
    "withdraw": "Kivonas",
    "trade": "Kereskedelem",
    "copy_experts": "Szakértők másolása",
    "news": "Hírek",
    "nfts": "NFT",
    "signals": "Jelek",
    "loans": "Kölcsönök",
    "trade_history": "Kereskedési előzmények",
    "transactions": "Tranzakciók",
    "referrals": "Ajánlások",
    "logout": "Kijelentkezés",
    "live_analysis": "Élő elemzés",
    "forex_analysis": "Forex elemzés",
    "crypto_analysis": "Kripto elemzés",
    "stock_analysis": "Részvény elemzés",
    "verified": "Ellenőrzött",
    "not_verified": "Nem ellenőrzött",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}