{
    "account_settings": "Pengaturan Akun",
    "deposit": "Setor",
    "withdraw": "Tarik",
    "trade": "Perdagangan",
    "copy_experts": "Salin Ahli",
    "news": "Berita",
    "nfts": "NFT",
    "signals": "Sinyal",
    "loans": "Pinjaman",
    "trade_history": "Riwayat Perdagangan",
    "transactions": "Transaksi",
    "referrals": "Rujukan",
    "logout": "Keluar",
    "live_analysis": "Analisis Langsung",
    "forex_analysis": "Analisis Forex",
    "crypto_analysis": "Analisis Kripto",
    "stock_analysis": "Analisis Saham",
    "verified": "Diverifikasi",
    "not_verified": "Belum Diverifikasi",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}