{
    "account_settings": "Impostazioni Account",
    "deposit": "Deposito",
    "withdraw": "Ritiro",
    "trade": "Negozia",
    "copy_experts": "Copia Esperti",
    "news": "Notizie",
    "nfts": "NFT",
    "signals": "Segnali",
    "loans": "Prestiti",
    "trade_history": "Cronologia Operazioni",
    "transactions": "Transazioni",
    "referrals": "Referral",
    "logout": "Esci",
    "live_analysis": "Analisi Live",
    "forex_analysis": "Analisi Forex",
    "crypto_analysis": "Analisi Cripto",
    "stock_analysis": "Analisi Azioni",
    "verified": "Verificato",
    "not_verified": "Non Verificato",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}