{
    "account_settings": "Accountinstellingen",
    "deposit": "Storten",
    "withdraw": "Opnemen",
    "trade": "Handelen",
    "copy_experts": "Experts Kopiëren",
    "news": "Nieuws",
    "nfts": "NFT's",
    "signals": "Signalen",
    "loans": "Leningen",
    "trade_history": "Handelsgeschiedenis",
    "transactions": "Transacties",
    "referrals": "Verwijzingen",
    "logout": "Afmelden",
    "live_analysis": "Live Analyse",
    "forex_analysis": "Forex Analyse",
    "crypto_analysis": "Crypto Analyse",
    "stock_analysis": "Aandelen Analyse",
    "verified": "Geverifieerd",
    "not_verified": "Niet Geverifieerd",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}