{
    "account_settings": "Kontoinnstillinger",
    "deposit": "Innskudd",
    "withdraw": "Uttak",
    "trade": "Handel",
    "copy_experts": "Kopier Eksperter",
    "news": "Nyheter",
    "nfts": "NFT",
    "signals": "Signaler",
    "loans": "Lån",
    "trade_history": "Handelshistorikk",
    "transactions": "Transaksjoner",
    "referrals": "Referrals",
    "logout": "Logg ut",
    "live_analysis": "Liveanalyse",
    "forex_analysis": "Forex-analyse",
    "crypto_analysis": "Kryptoanalyse",
    "stock_analysis": "Aksjeanalyse",
    "verified": "Verifisert",
    "not_verified": "Ikke verifisert",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}