{
    "account_settings": "Ustawienia Konta",
    "deposit": "Wpłata",
    "withdraw": "Wypłata",
    "trade": "Handel",
    "copy_experts": "Kopiuj Ekspertów",
    "news": "Wiadomości",
    "nfts": "NFT",
    "signals": "Sygnały",
    "loans": "Pożyczki",
    "trade_history": "Historia Handlu",
    "transactions": "Transakcje",
    "referrals": "Rekomendacje",
    "logout": "Wyloguj",
    "live_analysis": "Analiza Na Żywo",
    "forex_analysis": "Analiza Forex",
    "crypto_analysis": "Analiza Krypto",
    "stock_analysis": "Analiza Akcji",
    "verified": "Zweryfikowany",
    "not_verified": "Niezweryfikowany",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}