{
    "dashboard": "Painel de Controle",
    "markets": "Mercados",
    "wallet": "Carteira",
    "copy_experts": "Copiar Especialistas",
    "news": "Notícias",
    "nfts": "NFTS",
    "signals": "Sinais",
    "loans": "Empréstimos",
    "transactions": "Transações",
    "trade_history": "Histórico de Negociação",
    "account_settings": "Configurações da Conta",
    "referrals": "Indicações",
    "live_analysis": "Análise ao Vivo",
    "positions": "Posições",
    "orders": "Pedidos",
    "logout": "Sair",
    "deposit": "Depositar",
    "withdraw": "Sacar",
    "trade": "Negociar",
    "welcome_back": "Bem-vindo de volta",
    "sign_in_to_account": "Faça login na sua conta de negociação",
    "email": "Email",
    "password": "Senha",
    "sign_in": "Entrar",
    "forgot_password": "Esqueceu a senha?",
    "create_account": "Criar conta",
    "dont_have_account": "Não tem uma conta?",
    "start_copying": "Começar a Copiar",
    "view_all_analysis": "Ver Toda Análise",
    "settings": "Configurações",
    "language": "Idioma",
    "profile": "Perfil",
    "balance": "Saldo",
    "total_pnl": "P&L Total",
    "open_trades": "Negociações Abertas",
    "closed_trades": "Negociações Fechadas",
    "win_loss_ratio": "Proporção Ganho\/Perda",
    "total_trades": "Negociações Totais",
    "verified": "Verificado",
    "not_verified": "Não Verificado",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "save": "Salvar",
    "delete": "Excluir",
    "edit": "Editar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "search": "Pesquisar",
    "filter": "Filtro",
    "export": "Exportar",
    "import": "Importar",
    "confirm": "Confirmar",
    "username": "Nome de Usuário",
    "total_balance": "Saldo Total",
    "profit": "Lucro",
    "total_bonus": "Bônus Total",
    "account_status": "Status da Conta",
    "live_trading_chart": "Gráfico de Trading ao Vivo",
    "live_trading": "Trading ao Vivo",
    "account": "Conta",
    "make_deposit": "Fazer Depósito",
    "withdraw_funds": "Sacar Fundos",
    "mail_us": "Envie-nos um E-mail"
}