{
    "account_settings": "Setări cont",
    "deposit": "Depozit",
    "withdraw": "Retragere",
    "trade": "Tranzacţionare",
    "copy_experts": "Copiază Experți",
    "news": "Știri",
    "nfts": "NFT",
    "signals": "Semnale",
    "loans": "Credite",
    "trade_history": "Istoricul tranzacțiilor",
    "transactions": "Tranzacții",
    "referrals": "Referințe",
    "logout": "Ieșire",
    "live_analysis": "Analiză în direct",
    "forex_analysis": "Analiza Forex",
    "crypto_analysis": "Analiza Crypto",
    "stock_analysis": "Analiza acțiunilor",
    "verified": "Verificat",
    "not_verified": "Neverificat",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}