{
    "dashboard": "Панель управления",
    "markets": "Рынки",
    "wallet": "Кошелек",
    "copy_experts": "Копировать Экспертов",
    "news": "Новости",
    "nfts": "NFTS",
    "signals": "Сигналы",
    "loans": "Кредиты",
    "transactions": "Транзакции",
    "trade_history": "История торговли",
    "account_settings": "Настройки аккаунта",
    "referrals": "Рефералы",
    "live_analysis": "Живой анализ",
    "positions": "Позиции",
    "orders": "Заказы",
    "logout": "Выход",
    "deposit": "Пополнить",
    "withdraw": "Вывести",
    "trade": "Торговля",
    "welcome_back": "С возвращением",
    "sign_in_to_account": "Войдите в свой торговый аккаунт",
    "email": "Email",
    "password": "Пароль",
    "sign_in": "Войти",
    "forgot_password": "Забыли пароль?",
    "create_account": "Создать аккаунт",
    "dont_have_account": "Нет аккаунта?",
    "start_copying": "Начать копировать",
    "view_all_analysis": "Просмотреть весь анализ",
    "settings": "Настройки",
    "language": "Язык",
    "profile": "Профиль",
    "balance": "Баланс",
    "total_pnl": "Общий P&L",
    "open_trades": "Открытые позиции",
    "closed_trades": "Закрытые позиции",
    "win_loss_ratio": "Соотношение выигрыша\/проигрыша",
    "total_trades": "Всего сделок",
    "verified": "Проверено",
    "not_verified": "Не проверено",
    "submit": "Отправить",
    "cancel": "Отмена",
    "save": "Сохранить",
    "delete": "Удалить",
    "edit": "Редактировать",
    "back": "Назад",
    "next": "Далее",
    "previous": "Назад",
    "search": "Поиск",
    "filter": "Фильтр",
    "export": "Экспорт",
    "import": "Импорт",
    "confirm": "Подтвердить",
    "username": "Имя пользователя",
    "total_balance": "Общий баланс",
    "profit": "Прибыль",
    "total_bonus": "Общий бонус",
    "account_status": "Статус аккаунта",
    "live_trading_chart": "Живой график торговли",
    "live_trading": "Живая торговля",
    "account": "Аккаунт",
    "make_deposit": "Внести депозит",
    "withdraw_funds": "Снять средства",
    "mail_us": "Отправить нам письмо"
}