{
    "account_settings": "Nastavenia účtu",
    "deposit": "Vklad",
    "withdraw": "Výber",
    "trade": "Obchodovanie",
    "copy_experts": "Kopírovať odborníkov",
    "news": "Správy",
    "nfts": "NFT",
    "signals": "Signály",
    "loans": "Pôžičky",
    "trade_history": "História obchodov",
    "transactions": "Transakcie",
    "referrals": "Odporúčania",
    "logout": "Odhlásiť sa",
    "live_analysis": "Analýza v priamom čase",
    "forex_analysis": "Analýza Forexu",
    "crypto_analysis": "Analýza Crypto",
    "stock_analysis": "Analýza akcií",
    "verified": "Overené",
    "not_verified": "Neoverené",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}