{
    "account_settings": "Kontoinställningar",
    "deposit": "Insättning",
    "withdraw": "Uttag",
    "trade": "Handel",
    "copy_experts": "Kopiera Experter",
    "news": "Nyheter",
    "nfts": "NFT",
    "signals": "Signaler",
    "loans": "Lån",
    "trade_history": "Handelshistorik",
    "transactions": "Transaktioner",
    "referrals": "Hänvisningar",
    "logout": "Logga ut",
    "live_analysis": "Liveanalys",
    "forex_analysis": "Forex-analys",
    "crypto_analysis": "Kryptoanalys",
    "stock_analysis": "Aktieanalys",
    "verified": "Verifierad",
    "not_verified": "Overifierad",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}