{
    "account_settings": "Hesap Ayarları",
    "deposit": "Para Yatırma",
    "withdraw": "Para Çekme",
    "trade": "İşlem Yap",
    "copy_experts": "Uzmanları Kopyala",
    "news": "Haberler",
    "nfts": "NFT",
    "signals": "Sinyaller",
    "loans": "Krediler",
    "trade_history": "İşlem Geçmişi",
    "transactions": "İşlemler",
    "referrals": "Referanslar",
    "logout": "Çıkış Yap",
    "live_analysis": "Canlı Analiz",
    "forex_analysis": "Forex Analizi",
    "crypto_analysis": "Kripto Analizi",
    "stock_analysis": "Hisse Analizi",
    "verified": "Doğrulanmış",
    "not_verified": "Doğrulanmamış",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}