{
    "account_settings": "Параметри облікового запису",
    "deposit": "Депозит",
    "withdraw": "Вивід",
    "trade": "Торгівля",
    "copy_experts": "Копіювати експертів",
    "news": "Новини",
    "nfts": "NFT",
    "signals": "Сигнали",
    "loans": "Позики",
    "trade_history": "Історія торгів",
    "transactions": "Транзакції",
    "referrals": "Рекомендації",
    "logout": "Вихід",
    "live_analysis": "Жива аналіз",
    "forex_analysis": "Аналіз Forex",
    "crypto_analysis": "Аналіз крипто",
    "stock_analysis": "Аналіз акцій",
    "verified": "Верифіковано",
    "not_verified": "Не верифіковано",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}