{
    "account_settings": "Cài đặt tài khoản",
    "deposit": "Gửi tiền",
    "withdraw": "Rút tiền",
    "trade": "Giao dịch",
    "copy_experts": "Sao chép các chuyên gia",
    "news": "Tin tức",
    "nfts": "NFT",
    "signals": "Tín hiệu",
    "loans": "Khoản vay",
    "trade_history": "Lịch sử giao dịch",
    "transactions": "Giao dịch",
    "referrals": "Giới thiệu",
    "logout": "Đăng xuất",
    "live_analysis": "Phân tích trực tiếp",
    "forex_analysis": "Phân tích Forex",
    "crypto_analysis": "Phân tích Crypto",
    "stock_analysis": "Phân tích Cổ phiếu",
    "verified": "Đã xác minh",
    "not_verified": "Chưa xác minh",
    "total_balance": "total_balance",
    "profit": "profit",
    "total_bonus": "total_bonus",
    "account_status": "account_status",
    "live_trading_chart": "live_trading_chart",
    "live_trading": "live_trading",
    "account": "account",
    "make_deposit": "make_deposit",
    "withdraw_funds": "withdraw_funds",
    "mail_us": "mail_us"
}