{
    "dashboard": "仪表板",
    "markets": "市场",
    "wallet": "钱包",
    "copy_experts": "复制专家",
    "news": "新闻",
    "nfts": "NFTS",
    "signals": "信号",
    "loans": "贷款",
    "transactions": "交易",
    "trade_history": "交易历史",
    "account_settings": "账户设置",
    "referrals": "推荐",
    "live_analysis": "实时分析",
    "positions": "头寸",
    "orders": "订单",
    "logout": "登出",
    "deposit": "存款",
    "withdraw": "取款",
    "trade": "交易",
    "welcome_back": "欢迎回来",
    "sign_in_to_account": "登录您的交易账户",
    "email": "电子邮件",
    "password": "密码",
    "sign_in": "登录",
    "forgot_password": "忘记密码?",
    "create_account": "创建账户",
    "dont_have_account": "没有账户?",
    "start_copying": "开始复制",
    "view_all_analysis": "查看所有分析",
    "settings": "设置",
    "language": "语言",
    "profile": "个人资料",
    "balance": "余额",
    "total_pnl": "总收益\/损失",
    "open_trades": "开放交易",
    "closed_trades": "已平仓交易",
    "win_loss_ratio": "胜负比",
    "total_trades": "总交易",
    "verified": "已验证",
    "not_verified": "未验证",
    "submit": "提交",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "back": "返回",
    "next": "下一个",
    "previous": "上一个",
    "search": "搜索",
    "filter": "筛选",
    "export": "导出",
    "import": "导入",
    "confirm": "确认",
    "username": "用户名",
    "total_balance": "总余额",
    "profit": "利润",
    "total_bonus": "总奖金",
    "account_status": "账户状态",
    "live_trading_chart": "实时交易图表",
    "live_trading": "实时交易",
    "account": "账户",
    "make_deposit": "进行存款",
    "withdraw_funds": "提取资金",
    "mail_us": "给我们发邮件"
}